
# === System Files ===
.DS_Store
Thumbs.db
desktop.ini
*~

# === VSCode ===
.vscode/
*.code-workspace

# === Python ===
__pycache__/
*.py[cod]
*.pyo
*.pyd
*.pkl
*.egg
*.egg-info/
dist/
build/
.env
.venv
venv/
ENV/
env/
pip-log.txt

# === Jupyter Notebooks ===
.ipynb_checkpoints/

# === Markdown Tools ===
.obsidian/
.cache/
*.bak
*.tmp

# === Linux Shell Artifacts ===
*.swp
*.swo
*.log
nohup.out
*.pid

# === Output & Docs ===
*.pdf
*.docx
*.odt
*.xlsx

# === OS Specific ===
ehthumbs.db
Icon?
._*
.Spotlight-V100
.Trashes
.fseventsd
.idea/

# === Git ===
*.orig

# === Logs and Debug ===
logs/
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# === Node (если появится для автоматизации ботов) ===
node_modules/
package-lock.json
yarn.lock

# === Tmux and terminal sessions ===
*.tmux*
*.terminal*

# === Prompt Engineering Artifacts ===
*.prompt
*.jsonl
prompts_history/
chat_logs/
ai-tests/
